library(tidyverse)
library(dslabs)
 ds_theme_set()
 
 Teams %>% filter(yearID %in% 1961:2001) %>%
     mutate(HR_per_game = HR / G, R_per_game = R / G) %>%
     ggplot(aes(HR_per_game, R_per_game)) + 
     geom_point(alpha = 0.5)
library(Lahman)

library(tidyverse)
library(dslabs)
ds_theme_set()
 
Teams %>% filter(yearID %in% 1961:2001) %>%
   mutate(HR_per_game = HR / G, R_per_game = R / G) %>%
   ggplot(aes(HR_per_game, R_per_game)) + 
   geom_point(alpha = 0.5)
library(Lahman)
library(tidyverse)
library(dslabs)
ds_theme_set()
 
Teams %>% filter(yearID %in% 1961:2001) %>%
   mutate(HR_per_game = HR / G, R_per_game = R / G) %>%
   ggplot(aes(HR_per_game, R_per_game)) + 
   geom_point(alpha = 0.5)
library(Lahman)
library(tidyverse)
library(dslabs)
ds_theme_set()
 
Teams %>% filter(yearID %in% 1961:2001) %>%
   mutate(AB_per_game = AB / G, R_per_game = R / G) %>%
   ggplot(aes(HR_per_game, R_per_game)) + 
   geom_point(alpha = 0.5)

library(Lahman)
library(tidyverse)
library(dslabs)
ds_theme_set()
 
Teams %>% filter(yearID %in% 1961:2001) %>%
   mutate(AB_per_game = AB / G, R_per_game = R / G) %>%
   ggplot(aes(AB_per_game, R_per_game)) + 
   geom_point(alpha = 0.5)
help (Lahman)
library(Lahman)
library(tidyverse)
library(dslabs)
ds_theme_set()
 
Teams %>% filter(yearID %in% 1961:2001) %>%
   mutate(W_per_game = W / G, E_per_game = E / G) %>%
   ggplot(aes(W_per_game, E_per_game)) + 
   geom_point(alpha = 0.5)
library(Lahman)
library(tidyverse)
library(dslabs)
ds_theme_set()
 
Teams %>% filter(yearID %in% 1961:2001) %>%
   mutate(X38_per_game = X38 / G, X28_per_game = X28 / G) %>%
   ggplot(aes(X38_per_game, X28_per_game)) + 
   geom_point(alpha = 0.5)

library(Lahman)
library(tidyverse)
library(dslabs)
ds_theme_set()
 
Teams %>% filter(yearID %in% 1961:2001) %>%
   mutate(X38_per_game = X3B / G, X28_per_game = X2B / G) %>%
   ggplot(aes(X38_per_game, X28_per_game)) + 
   geom_point(alpha = 0.5)
library(Lahman)
library(tidyverse)
library(dslabs)
ds_theme_set()

Teams %>% filter(yearID %in% 1961:2001) %>%
   mutate(W_per_game = W / G, E_per_game = E / G) %>%
   ggplot(aes(W_per_game, E_per_game)) + 
   geom_point(alpha = 0.5)
library(Lahman)
library(tidyverse)
library(dslabs)
ds_theme_set()
 
Teams %>% filter(yearID %in% 1961:2001) %>%
   mutate(AB_per_game = AB / G, R_per_game = R / G) %>%
   ggplot(aes(AB_per_game, R_per_game)) + 
   geom_point(alpha = 0.5)
library(Lahman)
library(tidyverse)
library(dslabs)
ds_theme_set()

Teams %>% filter(yearID %in% 1961:2001) %>%
   mutate(AB_per_game = AB / G, R_per_game = R / G) %>%
     summarize(r = cor(AB_per_game, R_per_game)) %>% 
   pull(r)
#[1] 0.6580976

library(Lahman)
library(tidyverse)
library(dslabs)
ds_theme_set()
 
Teams %>% filter(yearID %in% 1961:2001) %>%
   mutate(W_per_game = W / G, E_per_game = E / G) %>%
   ggplot(aes(W_per_game, E_per_game)) + 
   geom_point(alpha = 0.5)

library(Lahman)
library(tidyverse)
library(dslabs)
ds_theme_set()
 
Teams %>% filter(yearID %in% 1961:2001) %>%
   mutate(W_per_game = W / G, E_per_game = E / G) %>%
   summarize(r = cor(W_per_game, E_per_game)) %>% 
   pull(r)
#[1] -0.3396947

library(Lahman)
library(tidyverse)
library(dslabs)
ds_theme_set()
 
Teams %>% filter(yearID %in% 1961:2001) %>%
   mutate(W_per_game = X2B / G, E_per_game = X3B / G) %>%
   summarize(r = cor(W_per_game, E_per_game)) %>% 
   pull(r)
#[1] -0.01157404
