library(tidyverse)
-- Attaching packages --------------------------------------- tidyverse 1.3.0 --
v ggplot2 3.2.1     v purrr   0.3.3
v tibble  2.1.3     v dplyr   0.8.3
v tidyr   1.0.0     v stringr 1.4.0
v readr   1.3.1     v forcats 0.4.0
-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
> library(dslabs)
> ds_theme_set()
> 
> Teams %>% filter(yearID %in% 1961:2001) %>%
+     mutate(HR_per_game = HR / G, R_per_game = R / G) %>%
+     ggplot(aes(HR_per_game, R_per_game)) + 
+     geom_point(alpha = 0.5)
> ibrary(Lahman)
Error in ibrary(Lahman) : could not find function "ibrary"
> library(tidyverse)
> library(dslabs)
> ds_theme_set()
> 
> Teams %>% filter(yearID %in% 1961:2001) %>%
+     mutate(HR_per_game = HR / G, R_per_game = R / G) %>%
+     ggplot(aes(HR_per_game, R_per_game)) + 
+     geom_point(alpha = 0.5)
> library(Lahman)
> library(tidyverse)
> library(dslabs)
> ds_theme_set()
> 
> Teams %>% filter(yearID %in% 1961:2001) %>%
+     mutate(HR_per_game = HR / G, R_per_game = R / G) %>%
+     ggplot(aes(HR_per_game, R_per_game)) + 
+     geom_point(alpha = 0.5)
> library(Lahman)
> library(tidyverse)
> library(dslabs)
> ds_theme_set()
> 
> Teams %>% filter(yearID %in% 1961:2001) %>%
+     mutate(AB_per_game = AB / G, R_per_game = R / G) %>%
+     ggplot(aes(HR_per_game, R_per_game)) + 
+     geom_point(alpha = 0.5)
Error in FUN(X[[i]], ...) : object 'HR_per_game' not found
> library(Lahman)
> library(tidyverse)
> library(dslabs)
> ds_theme_set()
> 
> Teams %>% filter(yearID %in% 1961:2001) %>%
+     mutate(AB_per_game = AB / G, R_per_game = R / G) %>%
+     ggplot(aes(AB_per_game, R_per_game)) + 
+     geom_point(alpha = 0.5)
> help (Lahman)
> library(Lahman)
> library(tidyverse)
> library(dslabs)
> ds_theme_set()
> 
> Teams %>% filter(yearID %in% 1961:2001) %>%
+     mutate(W_per_game = W / G, E_per_game = E / G) %>%
+     ggplot(aes(W_per_game, E_per_game)) + 
+     geom_point(alpha = 0.5)
> library(Lahman)
> library(tidyverse)
> library(dslabs)
> ds_theme_set()
> 
> Teams %>% filter(yearID %in% 1961:2001) %>%
+     mutate(X38_per_game = X38 / G, X28_per_game = X28 / G) %>%
+     ggplot(aes(X38_per_game, X28_per_game)) + 
+     geom_point(alpha = 0.5)
Error: object 'X38' not found
> library(Lahman)
> library(tidyverse)
> library(dslabs)
> ds_theme_set()
> 
> Teams %>% filter(yearID %in% 1961:2001) %>%
+     mutate(X38_per_game = X3B / G, X28_per_game = X2B / G) %>%
+     ggplot(aes(X38_per_game, X28_per_game)) + 
+     geom_point(alpha = 0.5)
> library(Lahman)
> library(tidyverse)
> library(dslabs)
> ds_theme_set()
> 
> Teams %>% filter(yearID %in% 1961:2001) %>%
+     mutate(W_per_game = W / G, E_per_game = E / G) %>%
+     ggplot(aes(W_per_game, E_per_game)) + 
+     geom_point(alpha = 0.5)
> library(Lahman)
> library(tidyverse)
> library(dslabs)
> ds_theme_set()
> 
> Teams %>% filter(yearID %in% 1961:2001) %>%
+     mutate(AB_per_game = AB / G, R_per_game = R / G) %>%
+     ggplot(aes(AB_per_game, R_per_game)) + 
+     geom_point(alpha = 0.5)
> library(Lahman)
> library(tidyverse)
> library(dslabs)
> ds_theme_set()
> 
> Teams %>% filter(yearID %in% 1961:2001) %>%
+     mutate(AB_per_game = AB / G, R_per_game = R / G) %>%
+     summarize(r = cor(AB_per_game, R_per_game)) %>% 
+     pull(r)
[1] 0.6580976
> library(Lahman)
> library(tidyverse)
> library(dslabs)
> ds_theme_set()
> 
> Teams %>% filter(yearID %in% 1961:2001) %>%
+     mutate(W_per_game = W / G, E_per_game = E / G) %>%
+     ggplot(aes(W_per_game, E_per_game)) + 
+     geom_point(alpha = 0.5)
> library(Lahman)
> library(tidyverse)
> library(dslabs)
> ds_theme_set()
> 
> Teams %>% filter(yearID %in% 1961:2001) %>%
+     mutate(W_per_game = W / G, E_per_game = E / G) %>%
+     summarize(r = cor(W_per_game, E_per_game)) %>% 
+     pull(r)
[1] -0.3396947
> library(Lahman)
> library(tidyverse)
> library(dslabs)
> ds_theme_set()
> 
> Teams %>% filter(yearID %in% 1961:2001) %>%
+     mutate(W_per_game = X2B / G, E_per_game = X3B / G) %>%
+     summarize(r = cor(W_per_game, E_per_game)) %>% 
+     pull(r)
[1] -0.01157404